{
  "name": "Desenrolando",
  "version": "0.0.0",
  "homepage": "https://github.com/bolobr/Desenrolando",
  "authors": [
    "Guilherme Cordeiro <guilherme.cscordeiro@gmail.com>"
  ],
  "license": "MIT"
}
